# Plugin.Autorun

./: Directory.Build.props  Plugin.Autorun.dll.nuspec  Plugin.Autorun.sln  README.md
.github/workflows/: release.yml
Plugin.Autorun/: Plugin.Autorun.csproj  Plugin.Autorun35.csproj  PluginSettings.cs  PluginWindows.cs
Plugin.Autorun/Properties/: AssemblyInfo.cs
